[tox]
envlist = py{38,37,36}-{unix,windows},pylint

[testenv]
pip_version = pip==21.3.1
passenv = HOME CI_* COVERALLS_REPO_TOKEN BUILDKITE AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID DAGSTER_DOCKER_* DOCKER_* GOOGLE_* POSTGRES_TEST_DB_HOST
deps =
  -e ../../dagster[test]
  -e ../../dagster-graphql
  -e ../../dagster-test
  -e ../dagster-aws
  -e ../dagster-pandas
  -e ../dagster-gcp
  -e ../dagster-celery
  -e ../dagster-celery-docker
  -e ../dagster-k8s
  -e ../dagster-celery-k8s
  -e ../dagster-postgres
  -e .
usedevelop = true
whitelist_externals =
  /bin/bash
  echo
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  coverage erase
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv --junitxml=test_results.xml --cov=dagster_docker --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
whitelist_externals =
  pylint
basepython = python
commands =
  pylint: pylint -j 0 --rcfile=../../../.pylintrc dagster_docker dagster_docker_tests
